server {
#     listen       80;
#     listen  [::]:80;
#     listen       443;
#     listen  [::]:443;
#     server_name localhost;
#
#     location / {
#         root /var/www/titellus.net;
#         index  index.html;
#     }
}