server {
    listen       80;
    listen  [::]:80;
    server_name latitferme.bio;
    return      301 https://latitferme.bio$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/live/titellus.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/titellus.net/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/latitferme.bio;
    index index.html;

    server_name latitferme.bio;

    location / {
        try_files $uri $uri/ =404;
    }
}