server {
    listen       80;
    listen  [::]:80;
    server_name titellus.net;
    return      301 https://titellus.net$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/live/titellus.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/titellus.net/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/titellus.net;
    index index.html;

    server_name titellus.net;

    location /.well-known/acme-challenge/ {
        resolver 127.0.0.11 valid=30s;
        set $upstream certbot;
        proxy_pass http://$upstream:80;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}